{% load static  %}
<!DOCTYPE html>
{% block preHtml %}{% endblock %}
<html lang="pt-BR" class="h-100">

<head>
<title>
{% block headTitle %}
Titulo da pagina
{% endblock %}
</title>

{% block headBaseMeta %}
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content={% block metaDescription %}{% endblock %}>
<meta name="author" content={% block metaAuthor %}{% endblock %}>

<link rel="apple-touch-icon" sizes="57x57" href="/media/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/media/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/media/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/media/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/media/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/media/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/media/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/media/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/media/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/media/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/media/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/media/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/media/favicon-16x16.png">
<link rel="manifest" href="/static/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/media/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



{% endblock %}


{% block headExtraMeta %}{% endblock %}

{% block headCSSLinks %}
<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
{% endblock %}



{% block headInlineCSS %}

    <style>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

html,body {
  height: 100%;
    padding-top: 50px;
  background-color: #f5f5f5;
}

.main > .container {
  padding: 60px 15px 0;
}



.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="username"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>



{% endblock %}


{% block headJS %}{% endblock %}
</head>
{% block preHtmlBody %}{% endblock %}

<body class="{% block bodyCSSClass %}d-flex flex-column h-100 {% endblock %}">


{% block bodySectionTop %}
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">

    <div class="container-fluid">

       <a class="navbar-brand align-middle" href="/">
        <div class=" bg-primary text-wrap align-middle" style="width: 16rem;">


        </div>
        </a>


      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">

        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"  class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
  <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
</svg>



      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">

        <ul class="navbar-nav">


          <li class="nav-item active">
            <a class="nav-link text-dark fw-bold" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-dark fw-bold" href="/admin/">Administração</a>
          </li>



        </ul>
      </div>
    </div>
  </nav>
</header>
{% endblock %}


{% block bodyMainContent %}

<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Sticky footer with fixed navbar</h1>
    <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code class="small">main &gt; .container</code>.</p>

  </div>
</main>

{% endblock %}


{% block bodySectionBottom %}




<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted"></span>
  </div>
</footer>


{% endblock %}

{% block bodyEndJS %}
<script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
{% endblock %}

</body>

{% block postHtmlBody %}{% endblock %}
</html>
{% block postHtml %}{% endblock %}
