POSTGRES_USER=django_user
PGUSER=django_user
POSTGRES_PASSWORD="django_password"
POSTGRES_DB="django_db_extrajude"
PGPASSWORD=django_password
PGDATABASE=django_db_extrajude
PGHOSTADDR=192.168.1.182
PGPORT=5439
PGTIMEOUT=120