# renew_before_expiry = 30 days
version = 1.14.0
archive_dir = /etc/letsencrypt/archive/django.localhost.hostcert.com.br
cert = /etc/letsencrypt/live/django.localhost.hostcert.com.br/cert.pem
privkey = /etc/letsencrypt/live/django.localhost.hostcert.com.br/privkey.pem
chain = /etc/letsencrypt/live/django.localhost.hostcert.com.br/chain.pem
fullchain = /etc/letsencrypt/live/django.localhost.hostcert.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 20b836f01ab771ea0d443082600451aa
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
