{% load static  %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <link rel="manifest" href="/static/manifest.json">

  <link rel="stylesheet" type="text/css" href={% static "frontend/semantic/components/reset.css" %}>
  <link rel="stylesheet" type="text/css" href={% static "frontend/semantic/components/site.css"  %}>

  <link rel="stylesheet" type="text/css" href={% static "frontend/semantic/components/container.css" %}>
  <link rel="stylesheet" type="text/css" href={% static "frontend/semantic/components/grid.css" %}>
  <link rel="stylesheet" type="text/css" href={% static "frontend/semantic/components/header.css" %}>
  <link rel="stylesheet" type="text/css" href={% static "frontend/semantic/components/image.css" %}>
  <link rel="stylesheet" type="text/css" href={% static "frontend/semantic/components/menu.css" %}>

  <link rel="stylesheet" type="text/css" href={% static "frontend/semantic/components/divider.css" %}>
  <link rel="stylesheet" type="text/css" href={% static "frontend/semantic/components/dropdown.css"%}>
  <link rel="stylesheet" type="text/css" href={% static "frontend/semantic/components/segment.css"%}>
  <link rel="stylesheet" type="text/css" href={% static "frontend/semantic/components/button.css"%}>
  <link rel="stylesheet" type="text/css" href={% static "frontend/semantic/components/list.css"%}>
  <link rel="stylesheet" type="text/css" href={% static "frontend/semantic/components/icon.css"%}>
  <link rel="stylesheet" type="text/css" href={% static "frontend/semantic/components/sidebar.css"%}>
  <link rel="stylesheet" type="text/css" href={% static "frontend/semantic/components/transition.css"%}>

  <style type="text/css">

body {
    padding: 0;
    margin: 0;
}


html, body, #map {
    height: 100%;
    width: 100vw;
}

    .hidden.menu {
      display: none;
    }
    .mainContent.segment {
    	min-height: 1280px;
    }

    .masthead.segment {
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>



	<script src={% static "frontend/js/jquery-3.1.1.min.js" %} type="text/javascript"></script>
	<script src={% static "frontend/js/reconnecting-websocket.min.js" %} type="text/javascript"></script>
	<script src={% static "frontend/js/underscore-min.js" %} type="text/javascript"></script>
	<script src={% static "frontend/js/backbone-min.js" %} type="text/javascript"></script>
	<script src={% static "frontend/js/remote_control.min.js" %} type="text/javascript"></script>
  <script src={% static "frontend/semantic/components/visibility.js" %} type="text/javascript"></script>
  <script src={% static "frontend/semantic/components/sidebar.js" %} type="text/javascript"></script>
  <script src={% static "frontend/semantic/components/transition.js" %}  type="text/javascript"> </script>
	{% block extra_head %}{% endblock %}


  <script>
  $(document)
    .ready(function() {
      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>

</head>

<body>
		{% block mainBody %}

<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Work In progress</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Entrar</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
 <a class="item">Work In progress</a>
  <a class="item">Entrar</a>
</div>


<!-- Page Contents -->
<div class="pusher">


{% block mastHead %}

  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
       <a class="item">Work In progress</a>
        <div class="right item">
          <a class="ui inverted button">Entrar</a>
        </div>
      </div>
    </div>



  </div>

 {% endblock %}


 <div class="ui  vertical mainContent center aligned segment">
{% block mainContent %}

{% endblock %}
</div>




	{% endblock %}
	{% block extra_body %}{% endblock %}
	{% block mainFooter %}

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">How To Access</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">About Us</h4>
          <p>Work in progress.</p>
        </div>
      </div>
    </div>
  </div>
	{% endblock %}
	{% block footer_js %}{% endblock %}
</div>
</body>
</html>
