{% load static  %}
<!DOCTYPE html>
{% block preHtml %}{% endblock %}
<html lang="pt-BR" class="h-100">

<head>
<title>
{% block headTitle %}
Compartilhado - Economia colaborativa
{% endblock %}
</title>

{% block headBaseMeta %}
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content={% block metaDescription %}{% endblock %}>
<meta name="author" content={% block metaAuthor %}{% endblock %}>

<link rel="apple-touch-icon" sizes="57x57" href="/media/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/media/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/media/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/media/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/media/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/media/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/media/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/media/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/media/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/media/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/media/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/media/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/media/favicon-16x16.png">
<link rel="manifest" href="/static/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/media/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
{% endblock %}


{% block headExtraMeta %}{% endblock %}




{% block headCoreCSSLinks %}
<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
{% endblock %}

{% block headExtraCSSLinks %}{% endblock %}



{% block headInlineCSS %}

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

html,body {
  height: 100%;
  padding-top: 10px;
  background-color: #fff;
}

h6.card-subtitle {
font-size: 9px;
}

.nav-link {
  font-size: 11px;
}

.main > .container {
  padding: 40px 15px 0;
}
    </style>



{% endblock %}


{% block headJS %}{% endblock %}
{% block headExtraJS %}{% endblock %}

</head>
{% block preHtmlBody %}{% endblock %}

<body class="{% block bodyCSSClass %}d-flex flex-column h-100 {% endblock %}">


{% block bodySectionTop %}
{% endblock %}


{% block bodyMainContent %}

<main class="flex-shrink-0"></main>

{% endblock %}


{% block bodySectionBottom %}



{% endblock %}

{% block bodyEndJS %}
<script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
{% endblock %}

</body>

{% block postHtmlBody %}{% endblock %}
</html>
{% block postHtml %}{% endblock %}
