server {

    listen  80  default_server;
    server_name localhost;

    location /media/ {
        alias ${MEDIA_DIR};
    }

    location /static/ {
        alias ${STATIC_DIR};
    }


    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options              SAMEORIGIN;
    add_header X-Content-Type-Options       nosniff;
    add_header X-XSS-Protection             "1; mode=block";


    location / {
        proxy_pass http://${DJANGO_HOST}:${DJANGO_PORT}/;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        client_max_body_size 30M;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
